<!DOCTYPE html>
<html class="no-js isBF">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Betaflight - Blackbox Explorer Changelog</title>
    <link rel="icon" type="image/png" href="images/bf_icon_128.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <style>
        html, body {
            overflow-y:auto;
        }
        .log {
            line-height: 17px;
            padding: 3px;
        }
        .log span {
            display: block;
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        .log ul {
            margin: 5px 0 20px 10px;
        }
        .log li {
            font-weight: normal;
            margin-bottom: 5px;
        }
        .log p {
            margin-bottom: 20px;
        }
        .notes {
            padding-left: 30px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
<div class="log">

    <h2> 1.0.0 - Rotorflight Release</h2>
    <ul>
        <li>Changes:
            <ul>
                <li>Fix default motor throttle range</li>
                <li>Show adjustment number for unknown adjustments</li>
            </ul>
        </li>
    </ul>

    <h2> 1.0.0.RC2 - Rotorflight Release Candidate RC2</h2>
    <ul>
        <li>Changes:
            <ul>
                <li>Show log date/time in Log Legend</li>
            </ul>
        </li>
    </ul>

    <h2> 1.0.0.RC1 - Rotorflight Release Candidate RC1</h2>
    <ul>
        <li>Changes:
            <ul>
                <li>Changelog updated</li>
            </ul>
        </li>
    </ul>

    <h2> 0.2.0 - Further Updates</h2>
    <ul>
        <li>Changes:
            <ul>
                <li>Use semver.org versioning in build automation</li>
                <li>Use Predefined zoom steps</li>
                <li>Don't use Betaflight's AppId</li>
                <li>Window title shows logfile name</li>
            </ul>
        </li>
    </ul>

    <h2> 0.1.0 - Fork from Betaflight 4.2</h2>
    <ul>
        <li>Changes:
            <ul>
                <li>Rename package to Rotorflight Blackbox</li>
                <li>Change visuals to Rotorflight style</li>
                <li>Refactor build automation</li>
                <li>Add heli specific data fields</li>
                <li>Add governor events and fields</li>
                <li>Update features</li>
                <li>Update flight modes</li>
                <li>Update adjustment functions</li>
                <li>Update debug flags</li>
            </ul>
        </li>
    </ul>

</div>
</body>
